YOUR_API_KEY=AIzaSyDv0leB0g4StU2y-3aXhBpO0g0Bu-qhy34

crime=https://api.crimeometer.com/v1/incidents/raw-data?lat=42.719296&lon=-84.424918&datetime_ini=2020-01-01%2000%3A00%3A00&datetime_end=2020-12-31%2000%3A00%3A00&distance=2mi&page=1

lidat=https://api.streetlightdata.com/satc/v1/date_ranges/us/vehicle/lbs_plus